# ftbl

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/user/secondfootballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baikal/web/footballapp/: Controller.java  FootballApi.java  MaterialBadgeTextView.java  PersonalActivity.java  Session.java  SplashScreenActivity.java
app/src/main/java/baikal/web/footballapp/club/activity/: ClubPage.java  NewClub.java
app/src/main/java/baikal/web/footballapp/controller/: BottomNavigationViewHelper.java
app/src/main/java/baikal/web/footballapp/home/activity/: ComingMatches.java  HomePage.java  NewsAndAds.java  NewsPage.java
app/src/main/java/baikal/web/footballapp/home/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMainNewsAdapter.java
app/src/main/java/baikal/web/footballapp/model/: AddClub.java  ClubTeam.java  EditCommand.java  ErrorMessage.java  LoginData.java  LoginResult.java  Participation.java  PlayersList.java  PostUserInfo.java  SignInPerson.java  User_.java  Users.java
app/src/main/java/baikal/web/footballapp/players/adapter/: RecyclerViewPlayersAdapter.java
app/src/main/java/baikal/web/footballapp/tournament/activity/: CommandStructureFragment.java  TournamentPage.java  TournamentTimeTableFragment.java
app/src/main/java/baikal/web/footballapp/user/activity/: PersonalInfo.java
app/src/main/java/baikal/web/footballapp/viewmodel/: MainViewModel.java
app/src/main/java/com/example/user/secondfootballapp/: AdvertisingFragment.java  CheckError.java  CheckName.java  CheckNetwork.java  Controller.java  DateToString.java  ErrorFragment.java  FootballApi.java  FullScreenImage.java  MaterialBadgeTextView.java  OnConnectionTimeoutListener.java  PersonalActivity.java  PreferencesUtility.java  SaveSharedPreference.java  Session.java  SetImage.java  SplashScreenActivity.java  TimeToString.java
app/src/main/java/com/example/user/secondfootballapp/club/activity/: Club.java  ClubPage.java  NewClub.java
app/src/main/java/com/example/user/secondfootballapp/club/adapter/: RVClubMembersAdapter.java  RecyclerViewClubAdapter.java
app/src/main/java/com/example/user/secondfootballapp/controller/: BottomNavigationViewHelper.java  CustomTypefaceSpan.java
app/src/main/java/com/example/user/secondfootballapp/home/activity/: AdsPage.java  ComingMatches.java  HomePage.java  MainPage.java  NewsAndAds.java  NewsPage.java
app/src/main/java/com/example/user/secondfootballapp/home/adapter/: RVComingMatchesAdapter.java  RecyclerViewAdsAdapter.java  RecyclerViewHomeAdapter.java  RecyclerViewMainAdsAdapter.java  RecyclerViewMainNewsAdapter.java
app/src/main/java/com/example/user/secondfootballapp/model/: ActiveMatch.java  ActiveMatches.java  Ad.java  AddClub.java  AddTeam.java  Advertisings.java  Announce.java  Announces.java  Club.java  ClubTeam.java  Clubs.java  DataClub.java  EditCommand.java  EditCommandResponse.java  EditProfile.java  EditProtocolBody.java  ErrorMessage.java  Event.java  GetLeagueInfo.java  League.java  LeagueInfo.java  LoginData.java  LoginResult.java  Match.java  Matches.java  News.java  News_.java  OffsetAndLimit.java  Owner.java  Participation.java  PastLeague.java  PendingTeamInvite.java  People.java  Person.java  PersonTeams.java  Player.java  PlayerEvent.java  PlayersList.java  PostUserInfo.java  Referee.java  (+12 more)
app/src/main/java/com/example/user/secondfootballapp/players/activity/: Player.java  PlayerInv.java  PlayersPage.java
app/src/main/java/com/example/user/secondfootballapp/players/adapter/: RVPlayerInvAdapter.java  RVPlayersTournamentAdapter.java  RecyclerViewPlayersAdapter.java  SpinnerCommandAdapter.java
app/src/main/java/com/example/user/secondfootballapp/tournament/: GroupTeamPlaceComparator.java  PlayerComparator.java  PlayerGoalsComparator.java  PlayerMatchComparator.java  PlayerRCComparator.java  PlayerYCComparator.java  PlayoffTeamMadeToPlayoffComparator.java  PlayoffTeamPlaceComparator.java
app/src/main/java/com/example/user/secondfootballapp/tournament/activity/: AbbreviationDialogFragment.java  (+10 more)
app/src/main/java/com/example/user/secondfootballapp/user/: HalvesComparator.java
app/src/main/res/drawable/: custom_cursor.xml  edittext_back.xml  edittext_back_focus.xml  ic_back.xml  ic_launcher_foreground.xml  no_image.xml  ripple_effect.xml  spinner_shape.xml  underline_shape.xml
app/src/main/res/layout/: abbrev.xml  abbrev_comand.xml  abbreviation_dialog_fragment.xml  activity_autho.xml  activity_command_info.xml  activity_full_screen_image.xml  activity_main_page.xml  activity_news_page.xml  activity_personal.xml  activity_player.xml  activity_splash_screen.xml  activity_user_club_info.xml  add_event.xml  ads.xml  ads_page.xml  adver.xml  advertising.xml  club.xml  club_info.xml  club_member.xml  coming_matches.xml  command_fragment.xml  command_info_match.xml  command_info_structure.xml  command_player.xml  command_player_inv.xml  command_structure.xml  confirm_protocol.xml  custom_tab_text.xml  date_picker.xml  edit_event.xml  edit_timetable.xml  error.xml  event_icon.xml  events.xml  fouls.xml  half_events.xml  match.xml  match_events.xml  match_responsible_persons.xml  (+63 more)
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  player_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/secondfootballapp/: ExampleUnitTest.java
(+80 files in other folders)
