apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.secondfootballapp"
//        minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.2.1'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //logger
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //parallax
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    //expandable cardview
//    compile 'com.alespero:expandable-cardview:0.8'
    //searchview
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //typeface
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.drivemode:TypefaceHelper:1.2.0@aar'
    //datapicker
    compile 'com.ycuwq.widgets:datepicker:1.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
