apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "baikal.web.footballapp"
//        minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.2.1'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //logger
    implementation  'org.slf4j:slf4j-api:1.7.25'
    implementation  'uk.uuid.slf4j:slf4j-android:1.7.25-1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //parallax
    implementation  'com.github.kanytu:android-parallax-recyclerview:v1.7'
    //expandable cardview
//    compile 'com.alespero:expandable-cardview:0.8'
    //typeface
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.drivemode:TypefaceHelper:1.2.0@aar'
    //datapicker
    implementation 'com.ycuwq.widgets:datepicker:1.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //badge
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.nikartm:image-support:1.0.4'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2+"
    implementation 'io.reactivex.rxjava2:rxandroid:2+'
    //Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.0"

//Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    //network
    implementation group: 'com.github.pwittchen', name: 'reactivenetwork-rx2', version: '3.0.0'


}
