<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.MainPage"
    android:background="@color/colorWhite"
    android:scrollbars="vertical">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8sp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                android:layout_marginTop="15sp"
                android:textColor="@color/colorLightGrayForText"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/title_news2"
                android:textSize="14sp"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginTop="13dp"-->
                <!--android:background="@color/colorLightGray2" />-->
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mainPageNewsLayout"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:background="@color/colorWhite"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMainNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGray2" />
            <Button
                android:id="@+id/showAllNews"
                android:fontFamily="@font/manrope_regular"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/underline_shape"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8sp"
                android:layout_marginTop="8sp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/showAllNews" />
        </RelativeLayout>

        <!--android:textColor="@color/colorDarkGray"-->

        <!--<ImageView-->
            <!--android:id="@+id/mainPageAds"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp" />-->


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="end"
            android:background="@color/colorLightGray2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="8sp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginStart="14sp"
                android:textColor="@color/colorLightGrayForText"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/title_ads2"
                android:textSize="14sp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mainPageAdsLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorWhite"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMainAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGray2" />

            <Button
                android:id="@+id/showAllAds"
                android:fontFamily="@font/manrope_regular"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/underline_shape"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/showAllAds" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>