<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.MainPage"
    android:scrollbars="vertical">


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainPageNews"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:textColor="@color/colorDarkGray"-->
            <!--android:textSize="25sp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="НОВОСТИ" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMainNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/showAllNews"
                android:fontFamily="@font/manrope_regular"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/underline_shape"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/showAllNews" />
        </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:textColor="@color/colorDarkGray"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="ОБЪЯВЛЕНИЯ"/>-->

        <ImageView
            android:id="@+id/mainPageAds"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="160dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMainAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:fontFamily="@font/manrope_semibold"-->
            <Button
                android:id="@+id/showAllAds"
                android:fontFamily="@font/manrope_regular"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/underline_shape"
                android:textColor="@color/colorDarkGray"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/showAllAds" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</RelativeLayout>