<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tournamentPlayersTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/manrope_regular"
        android:padding="5sp"
        android:text="@string/tournamentTitle"
        android:textColor="@color/colorBottomNavigationUnChecked"
        android:textSize="13sp" />

</RelativeLayout>